<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefWidth="200.0" styleClass="VBox_Home_Left" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox prefHeight="50.0" styleClass="HBox_Home_Top" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="26.0" prefWidth="268.0" styleClass="Search_Field" />
            <SVGPath content="M40,60 C42,48 44,30 25,32" />
         </children>
      </HBox>
   </top>
</BorderPane>
